# recipe-backend-api

./: .gitignore  Dockerfile  README.md  deployment.yml  docker-compose.yml  pom.xml
docs/: SoftwareDesignDocument.md
src/main/java/com/abnamro/banking/: RecipeBackendApiApplication.java
src/main/java/com/abnamro/privatebanking/: RecipeBackendApiApplication.java
src/main/java/com/abnamro/privatebanking/config/: InitDbConfig.java  MongoDbConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/abnamro/privatebanking/constant/: ApplicationConstants.java
src/main/java/com/abnamro/privatebanking/controller/: AuthController.java  RecipeController.java
src/main/java/com/abnamro/privatebanking/exception/: ApiExceptionHandler.java  BadRequestException.java  ErrorDetails.java  ExceptionHandlerController.java  RecipeNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/abnamro/privatebanking/mapper/: RecipeMapper.java
src/main/java/com/abnamro/privatebanking/model/domain/: Recipe.java  UserProfile.java
src/main/java/com/abnamro/privatebanking/model/dtos/: BaseResponse.java  FilterQuery.java  LoginRequest.java  RecipeDto.java  RecipeRequest.java  RecipeResponse.java  SearchRequest.java  SearchResponse.java
src/main/java/com/abnamro/privatebanking/model/enums/: FilterOperationEnum.java  RecipeStatus.java  RecipeType.java
src/main/java/com/abnamro/privatebanking/recipes/: NewRecipeDto.java  RecipeController.java  RecipeCustomRepository.java  RecipeCustomRepositoryImpl.java  RecipeMapper.java  RecipeModel.java  RecipeRepository.java  RecipeResponseDto.java  RecipeService.java  RecipeServiceImpl.java  SearchRequestDto.java  SearchResponseDto.java
src/main/java/com/abnamro/privatebanking/repository/: RecipeCustomRepository.java  RecipeCustomRepositoryImpl.java  RecipeRepository.java  UserProfileRepository.java
src/main/java/com/abnamro/privatebanking/security/: JWTFilter.java  JWTUtil.java  MyUserDetailsService.java
src/main/java/com/abnamro/privatebanking/service/: RecipeService.java  RecipeServiceImpl.java
src/main/java/com/abnamro/privatebanking/shared/: ExceptionUtil.java  MessageUtil.java  ResponseHandler.java  SwaggerConfig.java  ValidationUtil.java
src/main/java/com/abnamro/privatebanking/users/: UserModel.java  UserRepository.java
src/main/java/com/abnamro/privatebanking/util/: TestUtil.java  ValidationService.java
src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/keystore/: abnamro.p12
src/test/java/com/abnamro/privatebanking/controller/: RecipeIntegrationTest.java
src/test/java/com/abnamro/privatebanking/recipes/: RecipeControllerTest.java
src/test/java/com/abnamro/privatebanking/repository/: RecipeRepositoryUnitTest.java  UserProfileRepositoryUnitTest.java
src/test/java/com/abnamro/privatebanking/service/: RecipeServiceUnitTest.java
src/test/java/com/example/demo/: RecipeBackendApiApplicationTests.java
