##mongodb
spring.data.mongodb.host=myapp-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=recipe_mgmt_db
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.jpa.properties.hibernate.default_schema=recipe_mgmt_schema
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

##logging
logging.level.org.springframework.data=debug
logging.level.=error
logging.level.org.springframework.data.mongodb.core.MongoTemplate=OFF

##swaggeropenapi
openapi.doc.server.url=http://localhost:8654
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.swagger-ui.path=/abnamro-documentation
#springdoc.api-docs.path=/abnamro-api-docs
#springdoc.packages-to-scan=com.abnamro.privatebanking.config
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.filter=true

##actuator for monitoring
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info
#localhost:8080/actuator/health localhost:8080/actuator/info

##security
jwt.secret=$10$Rg4vVANHJ/V4pJoLRAKdJOiy8Dcd
jwt.issuer.details=Recipe/AbnAmro

##redis
spring.session.store-type=redis
spring.redis.host=myapp-redis
spring.redis.port=6379
cache.default.timeout=3

##Https
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/abnamro.p12
#server.ssl.key-store-password=abnamro
#server.ssl.key-alias=abnamro

##InitUsers credentials
init.user1.name=userTest1@gmail.com
init.user2.name=userTest2@gmail.com
init.users.password=pwd123#$
init.users.fullname=Chima Emmanuel Ezeamama


